<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome.ttf" />
    <None Remove="Resources\Fonts\FrankRuhlLibre-Black.ttf" />
    <None Remove="Resources\Fonts\FrankRuhlLibre-Bold.ttf" />
    <None Remove="Resources\Fonts\FrankRuhlLibre-Light.ttf" />
    <None Remove="Resources\Fonts\FrankRuhlLibre-Medium.ttf" />
    <None Remove="Resources\Fonts\FrankRuhlLibre-Regular.ttf" />
    <None Remove="Resources\Fonts\Rubik-Bold.ttf" />
    <None Remove="Resources\Fonts\Rubik-Light.ttf" />
    <None Remove="Resources\Fonts\Rubik-Medium.ttf" />
    <None Remove="Resources\Fonts\Rubik-Regular.ttf" />
    <None Remove="Resources\Fonts\Rubik-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FrankRuhlLibre-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FrankRuhlLibre-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FrankRuhlLibre-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FrankRuhlLibre-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FrankRuhlLibre-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-pre6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\Fonts.xaml.cs">
      <DependentUpon>Fonts.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\HourlyItemTemplate.xaml.cs">
      <DependentUpon>HourlyItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\HourlyItemSelectedTemplate.xaml.cs">
      <DependentUpon>HourlyItemSelectedTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\AddLocationDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\ConnectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\LocationAddTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\LocationItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\LocationSelectedItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\HourlyItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\HourlyItemSelectedTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeatherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\YourLocationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
<ItemGroup>
  <EmbeddedResource Include="settings.json" Condition="'$(Configuration)' != 'Debug' or !Exists('local.settings.json')" />
  <EmbeddedResource Include="local.settings.json" Link="settings.json" Condition="'$(Configuration)' == 'Debug' and Exists('local.settings.json')" />
</ItemGroup>
</Project>