<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             x:Class="WeatherApp.Views.WeatherPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="weatherPage">
    <ContentPage.Content>
        <SwipeView
            x:Name="menuView"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsEnabled="False">
            <SwipeView.LeftItems>
                <SwipeItemView>
                    <StackLayout 
                        Padding="0, 36, 0, 0"
                        WidthRequest="{Binding MenuSize}"
                        VerticalOptions="FillAndExpand">
                        <StackLayout.Background>
                            <LinearGradientBrush 
                                        StartPoint="0, 0" 
                                        EndPoint="0, 1">
                                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1"></GradientStop>
                                <GradientStop Color="{StaticResource PrimaryDarkColor}" Offset="1.0"></GradientStop>
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <Image 
                            Source="{Binding SelectedHour.weather.icon, StringFormat='icon_{0}_n.png'}"
                            HorizontalOptions="Start"
                            WidthRequest="64"
                            HeightRequest="64"
                            Margin="16, 0, 0, 0"></Image>
                        <Label 
                            Text="Weather App"
                            TextColor="{StaticResource WhiteColor}"
                            FontFamily="FrankRuhle_Medium"
                            FontSize="{StaticResource Headline4FontSize}"
                            Margin="16, 16, 0, 16"></Label>
                        <Grid
                            Margin="16, 8, 0, 4"
                            ColumnDefinitions="24, Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding YourLocationsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Column="0"
                                Text="&#xf3c5;"
                                FontSize="{StaticResource Body1FontSize}"
                                FontFamily="FontAwesome"
                                TextColor="{StaticResource WhiteColor}"
                                HorizontalOptions="CenterAndExpand"></Label>
                            <Label 
                                Grid.Column="1"
                                Text="Your locations"
                                TextColor="{StaticResource WhiteColor}"
                                FontFamily="Rubik_Regular"
                                FontSize="{StaticResource Body1FontSize}"></Label>
                        </Grid>
                        <Grid
                            Margin="16, 8, 0, 4"
                            ColumnDefinitions="24, Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingsCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Column="0"
                                Text="&#xf013;"
                                FontSize="{StaticResource Body1FontSize}"
                                FontFamily="FontAwesome"
                                TextColor="{StaticResource WhiteColor}"
                                HorizontalOptions="CenterAndExpand"></Label>
                            <Label 
                                Grid.Column="1"
                                Text="Settings"
                                TextColor="{StaticResource WhiteColor}"
                                FontFamily="Rubik_Regular"
                                FontSize="{StaticResource Body1FontSize}"></Label>
                        </Grid>
                        <Label 
                            Text="Log out"
                            TextColor="{StaticResource WhiteColor}"
                            FontFamily="Rubik_Regular"
                            VerticalOptions="EndAndExpand"
                            FontSize="{StaticResource Body1FontSize}"
                            Margin="16, 0, 0, 36"></Label>
                    </StackLayout>
                </SwipeItemView>
            </SwipeView.LeftItems>
            <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource PrimaryColor}"
                Command="{Binding RefreshCommand}">
                <ScrollView>
                    <Grid
                        BackgroundColor="{StaticResource BackgroundColor}"
                        xct:StateLayout.CurrentState="{Binding MainState}" 
                        xct:StateLayout.AnimateStateChanges="True"
                        RowDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto, Auto, Auto"
                        RowSpacing="0">
                        <xct:StateLayout.StateViews>
                            <xct:StateView
                                StateKey="Loading"
                                VerticalOptions="FillAndExpand">
                                <fragments:LoadingView/>
                            </xct:StateView>
                            <xct:StateView
                                StateKey="Error"
                                VerticalOptions="FillAndExpand">
                                <xct:StateView.Background>
                                    <LinearGradientBrush 
                                        StartPoint="0, 0" 
                                        EndPoint="0, 1">
                                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1"></GradientStop>
                                        <GradientStop Color="{StaticResource PrimaryDarkColor}" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </xct:StateView.Background>
                                <Grid 
                                    RowDefinitions=".25*, *, .25*, Auto"
                                    RowSpacing="0"
                                    Margin="16, 0, 16, 0">
                                    <StackLayout
                                        Grid.Row="1"
                                        Spacing="0"
                                        VerticalOptions="End">
                                        <Label
                                            Text="Error"
                                            HorizontalOptions="Start"
                                            FontFamily="FrankRuhle_Medium"
                                            FontSize="{StaticResource Headline2FontSize}"
                                            TextColor="{StaticResource WhiteColor}"/>
                                        <Label
                                            Text="Oops, something went wrong! Please wait few moments and try again."
                                            FontSize="{StaticResource Body1FontSize}"
                                            FontFamily="Rubik_Light"
                                            TextColor="{StaticResource WhiteColor}"
                                            Margin="0, 4, 0, 0"></Label>
                                    </StackLayout>
                                    <Button
                                        Grid.Row="3"
                                        Text="TRY AGAIN"
                                        FontFamily="Rubik_Medium"
                                        FontSize="{StaticResource ButtonFontSize}"
                                        BackgroundColor="{StaticResource AccentColor}"
                                        TextColor="{StaticResource TextColor}"
                                        Padding="16, 22, 16, 22"
                                        Margin="16, 8, 16, 24"
                                        Command="{Binding TryAgainCommand}"
                                        CornerRadius="36"></Button>
                                </Grid>
                            </xct:StateView>
                        </xct:StateLayout.StateViews>
                        <fragments:ConnectionView
                            Grid.Row="0"/>
                        <StackLayout
                            Grid.Row="1"
                            Margin="16, 8, 16, 0"
                            Padding="0, 8, 8, 8"
                            HorizontalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MenuCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="&#xf0c9;"
                                FontSize="{StaticResource Subtitle1FontSize}"
                                FontFamily="FontAwesome"
                                TextColor="{StaticResource TextColor}"
                                HorizontalOptions="Start"></Label>
                        </StackLayout>
                        <Label
                            Grid.Row="2"
                            Text="{Binding CurrentCity}"
                            FontSize="{StaticResource Headline2FontSize}"
                            FontFamily="FrankRuhle_Medium"
                            TextColor="{StaticResource TextColor}"
                            HorizontalOptions="Start"
                            Margin="16, 0, 0, 0"></Label>
                        <Label
                            Grid.Row="3"
                            Text="{Binding CurrentCountry}"
                            FontSize="{StaticResource Headline4FontSize}"
                            FontFamily="Rubik_Light"
                            TextColor="{StaticResource TextColor}"
                            HorizontalOptions="Start"
                            Margin="16, -4, 0, 0"></Label>
                        <Label
                            Grid.Row="4"
                            Text="{Binding SelectedHour.dt, StringFormat='{0:dddd, d MMMM yyyy HH:mm}'}"
                            FontSize="{StaticResource Body1FontSize}"
                            FontFamily="Rubik_Light"
                            TextColor="{StaticResource GrayColor}"
                            HorizontalOptions="Start"
                            Margin="16, 4, 0, 0"></Label>
                        <StackLayout
                            Grid.Row="5"
                            VerticalOptions="CenterAndExpand"
                            Margin="0, 32, 0, 16">
                            <Image 
                                Source="{Binding SelectedHour.weather.icon, StringFormat='icon_{0}.png'}"
                                WidthRequest="100"
                                HeightRequest="100"></Image>
                            <Label
                                Text="{Binding SelectedHour.weather.description}"
                                FontSize="{StaticResource Body2FontSize}"
                                FontFamily="Rubik_Regular"
                                TextColor="{StaticResource TextColor}"
                                HorizontalOptions="Center"
                                Margin="0, 4, 0, 0"></Label>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="6"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Margin="16, 0, 16, 0">
                            <StackLayout
                                VerticalOptions="End">
                                <Label
                                    HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Wind speed: "
                                                FontFamily="Rubik_Regular"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource GrayColor}"></Span>
                                            <Span
                                                Text="{Binding SelectedHour.wind_speed, StringFormat='{0:N1} m/s'}"
                                                FontFamily="Rubik_Medium"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Humidity: "
                                                FontFamily="Rubik_Regular"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource GrayColor}"></Span>
                                            <Span
                                                Text="{Binding SelectedHour.humidity, StringFormat='{0}%'}"
                                                FontFamily="Rubik_Medium"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Precipitation volume: "
                                                FontFamily="Rubik_Regular"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource GrayColor}"></Span>
                                            <Span
                                                Text="{Binding SelectedHour.rain, StringFormat='{0} mm'}"
                                                FontFamily="Rubik_Medium"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout
                                Spacing="0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand">
                                <Label
                                    HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding SelectedHour.temp, StringFormat='{0:N0}°'}"
                                                FontFamily="Rubik_Light"
                                                FontSize="{StaticResource Headline0FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                            <Span
                                                Text="C"
                                                FontFamily="Rubik_Regular"
                                                FontSize="{StaticResource Subtitle1FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Feels like "
                                                FontFamily="Rubik_Regular"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                            <Span
                                                Text="{Binding SelectedHour.feels_like, StringFormat='{0:N0}°C'}"
                                                FontFamily="Rubik_Medium"
                                                FontSize="{StaticResource Body2FontSize}"
                                                TextColor="{StaticResource TextColor}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="7"
                            Margin="16, 0, 16, 0"
                            Padding="0, 0, 0, 2">
                            <Label
                                Text="24 hours forecast"
                                FontSize="{StaticResource Headline4FontSize}"
                                FontFamily="FrankRuhle_Medium"
                                TextColor="{StaticResource TextColor}"
                                HorizontalOptions="Start"
                                Margin="0, 12, 0, 0"></Label>
                            <CollectionView
                                x:Name="hourlyForecast"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedHour}"
                                ItemsSource="{Binding CurrentWeather.hourlyWeatherForecast}"
                                HeightRequest="90">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" SnapPointsType="Mandatory" SnapPointsAlignment="Start"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Margin="0"
                                            Spacing="0"
                                            Padding="0">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal" />
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Frame
                                                Padding="16, 6, 16, 6"
                                                CornerRadius="24">
                                                <Frame.Triggers>
                                                    <MultiTrigger TargetType="Frame">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding isActive, Mode=TwoWay}" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}"/>
                                                    </MultiTrigger>
                                                    <MultiTrigger TargetType="Frame">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding isActive, Mode=TwoWay}" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource LightGrayColor}"/>
                                                        <Setter Property="HasShadow" Value="False"/>
                                                    </MultiTrigger>
                                                </Frame.Triggers>
                                                <Grid
                                                    RowDefinitions="Auto, *, Auto">
                                                    <Label
                                                        Grid.Row="0"
                                                        Text="{Binding dt, StringFormat='{0:HH:mm}'}"
                                                        HorizontalOptions="Center"
                                                        FontSize="{StaticResource Body2FontSize}">
                                                        <Label.Triggers>
                                                            <MultiTrigger TargetType="Label">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition Binding="{Binding isActive}" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="FontFamily" Value="Rubik_Regular"/>
                                                                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                                                            </MultiTrigger>
                                                            <MultiTrigger TargetType="Label">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition Binding="{Binding isActive}" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="FontFamily" Value="Rubik_Light"/>
                                                                <Setter Property="TextColor" Value="{StaticResource GrayColor}"/>
                                                            </MultiTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Image 
                                                        Grid.Row="1"
                                                        Source="{Binding weather.icon, StringFormat='icon_{0}.png'}"
                                                        HeightRequest="30"
                                                        VerticalOptions="Center">
                                                    </Image>
                                                    <Label
                                                        Grid.Row="2"
                                                        Text="{Binding temp, StringFormat='{0:N0}°C'}"
                                                        HorizontalOptions="Center"
                                                        FontSize="{StaticResource Body2FontSize}">
                                                        <Label.Triggers>
                                                            <MultiTrigger TargetType="Label">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition Binding="{Binding isActive}" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="FontFamily" Value="Rubik_Regular"/>
                                                                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                                                            </MultiTrigger>
                                                            <MultiTrigger TargetType="Label">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition Binding="{Binding isActive}" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="FontFamily" Value="Rubik_Light"/>
                                                                <Setter Property="TextColor" Value="{StaticResource GrayColor}"/>
                                                            </MultiTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="8"
                            Margin="16, 0, 16, 8">
                            <Label
                                Text="6 days forecast"
                                FontSize="{StaticResource Headline4FontSize}"
                                FontFamily="FrankRuhle_Medium"
                                TextColor="{StaticResource TextColor}"
                                HorizontalOptions="Start"
                                Margin="0, 12, 0, 0"></Label>
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding CurrentWeather.dailyWeatherForecast}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <xct:Expander ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                                                CollapseAnimationEasing="{x:Static Easing.CubicOut}">
                                            <xct:Expander.Header>
                                                <Frame
                                                    Padding="16, 8, 16, 12"
                                                    CornerRadius="24"
                                                    BackgroundColor="{StaticResource WhiteColor}">
                                                    <Grid 
                                                        ColumnDefinitions="Auto, *, Auto">
                                                        <Image 
                                                            Grid.Column="0"
                                                            Source="{Binding weather.icon, StringFormat='icon_{0}.png'}"
                                                            WidthRequest="32"
                                                            VerticalOptions="Center"></Image>
                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="8, 0, 0, 0"
                                                            Text="{Binding dt, StringFormat='{0:dddd}'}"
                                                            TextColor="{StaticResource TextColor}"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center"
                                                            FontFamily="Rubik_Regular"
                                                            FontSize="{StaticResource Body2FontSize}">
                                                        </Label>
                                                        <Label
                                                            Grid.Column="2"
                                                            Margin="0, 0, 8, 0"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            FontFamily="Rubik_Regular"
                                                            FontSize="{StaticResource Body2FontSize}"
                                                            TextColor="{StaticResource TextColor}">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} / {1}">
                                                                    <Binding Path="minTemp" StringFormat="{}{0:N0}°C"/>
                                                                    <Binding Path="maxTemp" StringFormat="{}{0:N0}°C"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                    </Grid>
                                                </Frame>
                                            </xct:Expander.Header>
                                            <Grid
                                                RowDefinitions="Auto, Auto"
                                                ColumnDefinitions="*, *, *, *"
                                                RowSpacing="8"
                                                Margin="8">
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.Column="0">
                                                    <Image 
                                                        Source="i8_sunrise.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding sunrise, StringFormat='{0:HH:mm}'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.Column="1">
                                                    <Image 
                                                        Source="i8_sunset.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding sunset, StringFormat='{0:HH:mm}'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.Column="2">
                                                    <Image
                                                        Source="i8_uvi.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding uvi, StringFormat='{0:N1}'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.Column="3">
                                                    <Image
                                                        Source="i8_pop.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding pop, StringFormat='{0}%'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.Column="0">
                                                    <Image 
                                                        Source="i8_humidity.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding humidity, StringFormat='{0}%'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.Column="1">
                                                    <Image 
                                                        Source="i8_dew_point.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding dew_point, StringFormat='{0:N1}°C'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.Column="2">
                                                    <Image 
                                                        Source="i8_pressure.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding pressure, StringFormat='{0} hPa'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.Column="3">
                                                    <Image 
                                                        Source="i8_wind_speed.png"
                                                        WidthRequest="32"
                                                        VerticalOptions="Center"></Image>
                                                    <Label
                                                        Text="{Binding wind_speed, StringFormat='{0:N1} m/s'}"
                                                        FontFamily="Rubik_Medium"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        TextColor="{StaticResource TextColor}"
                                                        HorizontalOptions="Center"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </xct:Expander>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </RefreshView>
        </SwipeView>
    </ContentPage.Content>
</ContentPage>