# Xamarin-WeatherApp

./: LICENSE  README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj  settings.json
WeatherApp/WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/WeatherApp.Android/Resources/drawable/: splash_screen.xml
WeatherApp/WeatherApp/WeatherApp.Android/Resources/values/: colors.xml  styles.xml
WeatherApp/WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/WeatherApp/Converters/: AppThemeIconConverter.cs  UnitConverter.cs
WeatherApp/WeatherApp/WeatherApp/Core/: HttpClientFactory.cs
WeatherApp/WeatherApp/WeatherApp/Events/: CloseMenuEvent.cs  MenuEvent.cs  OpenMenuEvent.cs
WeatherApp/WeatherApp/WeatherApp/Helpers/: MenuItemsHelper.cs
WeatherApp/WeatherApp/WeatherApp/Helpers/TemplateSelector/: LocationTemplateSelector.cs
WeatherApp/WeatherApp/WeatherApp/Models/: BaseModel.cs  CurrentWeatherModel.cs  LocationModel.cs  MenuItemModel.cs  TodayWeatherListModel.cs
WeatherApp/WeatherApp/WeatherApp/Services/LocalSettings/: ILocalSettingsService.cs  LocalSettingsService.cs
WeatherApp/WeatherApp/WeatherApp/Services/Location/: ILocationService.cs  LocationService.cs
WeatherApp/WeatherApp/WeatherApp/Services/Weather/: IWeatherService.cs  WeatherService.cs
WeatherApp/WeatherApp/WeatherApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  EntryPageViewModel.cs  SettingsPageViewModel.cs  WeatherDetailsPageViewModel.cs  WeatherPageViewModel.cs  WelcomePageViewModel.cs  YourLocationsPageViewModel.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/Dialogs/: AddLocationDialogViewModel.cs
WeatherApp/WeatherApp/WeatherApp/Views/: EntryPage.xaml  EntryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherDetailsPage.xaml  WeatherDetailsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  YourLocationsPage.xaml  YourLocationsPage.xaml.cs
WeatherApp/WeatherApp/WeatherApp/Views/Dialogs/: AddLocationDialog.xaml  AddLocationDialog.xaml.cs
WeatherApp/WeatherApp/WeatherApp/Views/Fragments/: ConnectionView.xaml  ConnectionView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
WeatherApp/WeatherApp/WeatherApp/Views/Templates/: LocationAddTemplate.xaml  LocationAddTemplate.xaml.cs  LocationItemTemplate.xaml  LocationItemTemplate.xaml.cs  LocationSelectedItemTemplate.xaml  LocationSelectedItemTemplate.xaml.cs
